<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>CASHMERE</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="wrap">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt="cashmere logo"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Journal</a></li>
                    <li><a href="#">Stores</a></li>
                </ul>
            </nav>
            <div class="sns">
                <ul>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                    <li><a href="#" target="_blank"></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <section id="main">
        <div class="wrap">
            <h1>A stylish splurge for women</h1>
        </div>
    </section>

    <section id="cont_01">
        <article>
            <div class="title">
                <h2 class="tit_font">Intro</h2>
            </div>

            <div class="content">
                <div class="cont_box">
                    <h3 class="subject">animal</h3>
                    <div class="img_cont"></div>
                    <p class="txt_cont">cashmere values every life on this planet. All our products are made from naturally-shed hair without harming the animals. We set our friends free at all times, providing them with high-quality grass only.</p>
                </div>

                <div class="cont_box">
                    <h3 class="subject">local producers</h3>
                    <div class="img_cont"></div>
                    <p class="txt_cont">cashmere believes in mutual growth with everyone engaged in our journey. We support our local producers’ economic independence through reliable buying practice and brand creation.</p>
                </div>

                <div class="cont_box">
                    <h3 class="subject">environment</h3>
                    <div class="img_cont"></div>
                    <p class="txt_cont">cashmere cares foremost about our nature. From attentive pasture management to zerowaste technology, in every step of our process protecting environment is our top priority. Buy one le cashmere, adopt one tree.
                    </p>
                </div>
            </div>

        </article>
        <article>
            <div class="title">
                <h2 class="tit_font">Story</h2>
            </div>

            <div class="content">
                <div class="cont_box">
                    <div class="img_cont"></div>
                    <div class="txt_cont">
                        <h3>title_part</h3>
                        <p>text_part</p>
                    </div>
                </div>
                <div class="cont_box">
                    <div class="img_cont"></div>
                    <div class="txt_cont">
                        <h3>title_part</h3>
                        <p>text_part</p>
                    </div>
                </div>
            </div>
        </article>
    </section>
</body>
</html>