@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;700&display=swap');

/*
font-family: 'Great Vibes', cursive;  =>  강조폰트
font-family: 'Poppins', sans-serif;   =>  주폰트
*/

*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
html, body{margin: 0; padding: 0;}
header, section, article, aside, main, nav, footer{display: block;}
header:after, section:after, article:after, aside:after, main:after, nav:after, footer:after{display: block;}
h1, h2, h3, h4, h5, h6, p{margin: 0;}
ul, ol{margin: 0; padding: 0; list-style: none;}
a{text-decoration: none;}
.clear{clear: both;}

.tit_font{font-family: 'Great Vibes', cursive;}


/*header part CSS*/
header{position: fixed; width: 100%; height: 80px; background-color: rgba(255,255,255,0.75); z-index:2; border-bottom: 1px solid #ccc;}
header .wrap{width: 1200px; height: 100%; margin: 0 auto; padding: 0 10px; position: relative; }
header .wrap .logo{position: absolute; left: 10px; top:50%; transform:translateY(-50%);}
header .wrap .logo a{display: block;}
header .wrap .logo a img{display: block; height: 24px;}


header nav{text-align: center;}
header nav ul{font-size: 0;}
header nav ul li{display: inline-block; margin: 0 15px;}
header nav ul li a{display: block; font-size: 14px; line-height: 80px; color:#373735; position: relative; text-transform: uppercase;}
header nav ul li:hover a{color:#662021;}
header nav ul li:hover a:after{content:""; position: absolute; display: block; width: 100%;height: 4px; background-color: #662021; left:0; bottom: 0;}


header .wrap .sns{position: absolute; right:10px; top:50%; transform:translateY(-50%);}
header .wrap .sns ul{font-size: 0;}
header .wrap .sns ul li{display: inline-block; margin: 0 5px;}
header .wrap .sns ul li:last-child{margin-right: 0;}
header .wrap .sns ul li a{display: block; width: 24px; height: 24px; background-size: cover; background-position: 50% 50%; transition: background-image 0.5s;}

header .wrap .sns ul li:nth-child(1) a{background-image: url(../img/fb_icon.png);}
header .wrap .sns ul li:nth-child(1) a:hover{background-image: url(../img/fb_icon_hover.png);}
header .wrap .sns ul li:nth-child(2) a{background-image: url(../img/insta_icon.png);}
header .wrap .sns ul li:nth-child(2) a:hover{background-image: url(../img/insta_icon_hover.png);}
header .wrap .sns ul li:nth-child(3) a{background-image: url(../img/youtube_icon.png);}
header .wrap .sns ul li:nth-child(3) a:hover{background-image: url(../img/youtube_icon_hover.png);}






/*footer part CSS*/