@charset "utf-8";

#main{width: 100%; height: 100vh; background-size: cover; background-position: 50% 0%; animation: 36s changeBg infinite; transition:background-image 1s, background-position 1s;}

@keyframes changeBg{
    0%{background-image: url(../img/main_04.jpg); background-position: 50% 0%;}
    20%{background-image: url(../img/main_05.jpg); background-position: 0% 60%;}
    40%{background-image: url(../img/main_06.jpg); background-position: 50% 50%;}
    60%{background-image: url(../img/main_07.jpg); background-position: 100% 20%;}
    80%{background-image: url(../img/main_08.jpg); background-position: 25% 40%;}
    100%{background-image: url(../img/main_04.jpg);background-position: 50% 0%;}
}

#main .wrap{width: 1200px; height: 100%; margin: 0 auto; position: relative;}

#main .wrap h1{position: absolute; width: calc(100% / 12 * 5); right:0; bottom:20vh; font-size: 48px; color:#ddd; line-height: 1.2; padding-right: 20px; text-shadow:0 0 4px rgba(0,0,0,0.8);}


#cont_01{height: 1360px; 
    background-image: url(../img/naturebg-1.png), url(../img/product.png);
    background-repeat: no-repeat;
    background-size: auto 500px, auto 380px;
    background-position: 0 50%, 100% 50%;
    background-attachment: fixed;
}

#cont_01 article{width: 1200px; padding: 80px 0 60px; margin: 0 auto;}
#cont_01 article:nth-child(1){/*background-color: #aaffff;*/}
#cont_01 article:nth-child(2){/*background-color: #ffffaa;*/ border-top: 1px solid #d3d3d3;}


#cont_01 article:nth-child(1) .title{text-align: center;}
#cont_01 article:nth-child(1) .title h2{font-size: 36px; color:#373735;}


#cont_01 article:nth-child(1) .content{font-size: 0;}
#cont_01 article:nth-child(1) .content .cont_box{display: inline-block; vertical-align: top; /*width: calc((100% / 3) - 20px); margin: 0 10px; */width: calc(100% / 3); padding: 20px 10px 0; font-size: 16px;}
/*
[수평 배치간 width값 선언방식]
#1. 본인의 영역을 마진값 적용하여 선언시 => 본인의 영역에 색상(또는 이미지)을 지정할 때
width: calc((100% / 3) - 20px); margin: 0 10px; 

#2. 본인의 영역 내에 가이드 공간을 선언시 => 본인의 영역에 색상(또는 이미지)을 지정하지 않을 때 (bootstrap 적용 방식)
width: calc(100% / 3); padding: 0 10px;
*/

#cont_01 article:nth-child(1) .content .cont_box h3{}
#cont_01 article:nth-child(1) .content .cont_box .img_cont{height: 200px; background-color: #ffaaaa;}
#cont_01 article:nth-child(1) .content .cont_box p{}




#cont_01 article:nth-child(2) .title{text-align: center;}
#cont_01 article:nth-child(2) .title h2{font-size: 36px; line-height: 40px; color:#373735;}

#cont_01 article:nth-child(2) .content{padding-top: 40px;}
#cont_01 article:nth-child(2) .content .cont_box{}

#cont_01 article:nth-child(2) .content .cont_box:after{content:""; display: block; clear: both;}

#cont_01 article:nth-child(2) .content .cont_box div{float:left; width: calc(50% - 20px); margin: 0 10px 20px; font-size: 16px;}

/*세로방향으로 콘텐츠가 1단으로 구성해야 한다면 float:none;*/
#cont_01 article:nth-child(2) .content .cont_box:nth-child(2n) div{float: right;}


/*반응형에서 1단 구성하기*/
/*
#cont_01 article:nth-child(2) .content .cont_box div{float:none ! important; width: calc(100% - 20px);}
*/

#cont_01 article:nth-child(2) .content .cont_box .img_cont{height: 240px; background-color: #aaffaa;}

